<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.4/basicLightbox.min.css"
    />
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .gallery-item {
        margin: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s, border-color 0.3s;
      }
      .gallery-item:hover {
        transform: scale(1.05);
        border-color: #000;
      }
      .gallery-link {
        display: block;
        text-decoration: none;
        color: inherit;
      }
      .gallery-image {
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <ul class="gallery"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.4/basicLightbox.min.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
